<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="es.jota.detemporada.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/texto_calorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/calorias"
            style="@style/textoPropiedadAlimento" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/carbohidratos"
            style="@style/textoPropiedadAlimento" />

        <TextView
            android:id="@+id/valor_calorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/texto_calorias"
            style="@style/propiedadAlimento" />

        <TextView
            android:id="@+id/valor_carbohidratos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/texto_calorias"
            style="@style/propiedadAlimento" />

        <TextView
            android:id="@+id/texto_proteinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/valor_calorias"
            android:text="@string/proteinas"
            style="@style/textoPropiedadAlimento" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/valor_calorias"
            android:text="@string/grasas"
            style="@style/textoPropiedadAlimento" />

        <TextView
            android:id="@+id/valor_proteinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/texto_proteinas"
            style="@style/propiedadAlimento" />

        <TextView
            android:id="@+id/valor_grasas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/texto_proteinas"
            style="@style/propiedadAlimento" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
