<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:background="@drawable/backg_sombra">

    <ImageView
        android:id="@+id/imagen_alimento_pequenya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imagen_alimento"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/gridTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@android:color/white" />

</LinearLayout>
